server {
  listen 80;
  sendfile on;

    include mime.types;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  location ~ .(static)/(js|css|media)/(.+)$ {
		try_files $uri $uri/ /$1/$2/$3;
	}
  if ($request_uri ~* "([^/]*$)" ) {
    set  $last_path_component  $request_uri ;
    }
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /fallback/index.html;
  }
  
  location /fallback {
    return 301 https://$host?redirect_url=$last_path_component;
  }
}
